# Shoe_We_Walk

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoe_we_walk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoe_we_walk/: Constants.kt  EditprofileActivity.kt  EditshoesActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RegisterActivity.kt  StoreFragment.kt  WalkActivity.kt  WalkService.kt
app/src/main/java/com/example/shoe_we_walk/Data/: Auth.kt  Info.kt  Item.kt  Request.kt  Response.kt
app/src/main/res/drawable/: menu_selector_color.xml  selector_home_icon.xml  selector_profile_icon.xml  selector_store_icon.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_editprofile.xml  activity_editshoes.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_walk.xml  dialog_workfinish.xml  fragment_home.xml  fragment_market.xml  fragment_profile.xml  fragment_store.xml  jibbits_item.xml  jibbitsbuy_layout.xml  myhomejibbits_item.xml  myjibbits_item.xml  setjibbits_layout.xml  unsetjibbits_layout.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoe_we_walk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
