<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SWW_Theme_Color"
    android:scaleType="centerCrop"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/HomeMyJibbitsBox"
        android:visibility="invisible"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/jibbits_none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomeMyCollectionText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/HomeMyJibbitsItemRecyclerView"
        android:layout_width="330dp"
        android:layout_height="110dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/HomeMyJibbitsBox"
        app:layout_constraintEnd_toEndOf="@+id/HomeMyJibbitsBox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/HomeMyJibbitsBox"
        app:layout_constraintTop_toTopOf="@+id/HomeMyJibbitsBox"
        app:layout_constraintVertical_bias="0.5" />


    <ImageView
        android:id="@+id/HomeProfileBoxImage"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/home_profilebox"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/HomeProfileImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="@+id/HomeProfileBoxImage"
        app:layout_constraintStart_toStartOf="@+id/HomeProfileBoxImage"
        app:layout_constraintTop_toTopOf="@+id/HomeProfileBoxImage"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/home_profile_image" />

    <ImageView
        android:id="@+id/HomeShoesBoxImage"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/home_shoesbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomeMyShoesTitleText" />

    <ImageView
        android:id="@+id/HomeShoesImage"
        android:layout_width="256dp"
        android:layout_height="187dp"
        android:src="@drawable/shoes_basic"
        app:layout_constraintBottom_toBottomOf="@+id/HomeShoesBoxImage"
        app:layout_constraintEnd_toEndOf="@+id/HomeShoesBoxImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/HomeShoesBoxImage"
        app:layout_constraintTop_toTopOf="@+id/HomeShoesBoxImage"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/MainJibbitzImage_4"
        android:layout_width="256dp"
        android:layout_height="187dp"
        android:src="@drawable/jibbits_bee_4"
        app:layout_constraintBottom_toBottomOf="@+id/HomeShoesBoxImage"
        app:layout_constraintEnd_toEndOf="@+id/HomeShoesBoxImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/HomeShoesBoxImage"
        app:layout_constraintTop_toTopOf="@+id/HomeShoesBoxImage"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/MainJibbitzImage_5"
        android:layout_width="256dp"
        android:layout_height="187dp"
        android:src="@drawable/jibbits_bee_5"
        app:layout_constraintBottom_toBottomOf="@+id/HomeShoesBoxImage"
        app:layout_constraintEnd_toEndOf="@+id/HomeShoesBoxImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/HomeShoesBoxImage"
        app:layout_constraintTop_toTopOf="@+id/HomeShoesBoxImage"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/MainJibbitzImage_6"
        android:layout_width="256dp"
        android:layout_height="187dp"
        android:src="@drawable/jibbits_bee_6"
        app:layout_constraintBottom_toBottomOf="@+id/HomeShoesBoxImage"
        app:layout_constraintEnd_toEndOf="@+id/HomeShoesBoxImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/HomeShoesBoxImage"
        app:layout_constraintTop_toTopOf="@+id/HomeShoesBoxImage"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/MainJibbitzImage_7"
        android:layout_width="256dp"
        android:layout_height="187dp"
        android:src="@drawable/jibbits_bee_7"
        app:layout_constraintBottom_toBottomOf="@+id/HomeShoesBoxImage"
        app:layout_constraintEnd_toEndOf="@+id/HomeShoesBoxImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/HomeShoesBoxImage"
        app:layout_constraintTop_toTopOf="@+id/HomeShoesBoxImage"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/MainJibbitzImage_8"
        android:layout_width="256dp"
        android:layout_height="187dp"
        android:src="@drawable/jibbits_bee_8"
        app:layout_constraintBottom_toBottomOf="@+id/HomeShoesBoxImage"
        app:layout_constraintEnd_toEndOf="@+id/HomeShoesBoxImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/HomeShoesBoxImage"
        app:layout_constraintTop_toTopOf="@+id/HomeShoesBoxImage"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/MainJibbitzImage_9"
        android:layout_width="256dp"
        android:layout_height="187dp"
        android:src="@drawable/jibbits_bee_9"
        app:layout_constraintBottom_toBottomOf="@+id/HomeShoesBoxImage"
        app:layout_constraintEnd_toEndOf="@+id/HomeShoesBoxImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/HomeShoesBoxImage"
        app:layout_constraintTop_toTopOf="@+id/HomeShoesBoxImage"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/MainJibbitzImage_10"
        android:layout_width="256dp"
        android:layout_height="187dp"
        android:src="@drawable/jibbits_bee_10"
        app:layout_constraintBottom_toBottomOf="@+id/HomeShoesBoxImage"
        app:layout_constraintEnd_toEndOf="@+id/HomeShoesBoxImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/HomeShoesBoxImage"
        app:layout_constraintTop_toTopOf="@+id/HomeShoesBoxImage"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/MainJibbitzImage_1"
        android:layout_width="256dp"
        android:layout_height="187dp"
        android:src="@drawable/jibbits_bee_1"
        app:layout_constraintBottom_toBottomOf="@+id/HomeShoesBoxImage"
        app:layout_constraintEnd_toEndOf="@+id/HomeShoesBoxImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/HomeShoesBoxImage"
        app:layout_constraintTop_toTopOf="@+id/HomeShoesBoxImage"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/MainJibbitzImage_2"
        android:layout_width="256dp"
        android:layout_height="187dp"
        android:src="@drawable/jibbits_bee_2"
        app:layout_constraintBottom_toBottomOf="@+id/HomeShoesBoxImage"
        app:layout_constraintEnd_toEndOf="@+id/HomeShoesBoxImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/HomeShoesBoxImage"
        app:layout_constraintTop_toTopOf="@+id/HomeShoesBoxImage"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/MainJibbitzImage_3"
        android:layout_width="256dp"
        android:layout_height="187dp"
        android:src="@drawable/jibbits_bee_3"
        app:layout_constraintBottom_toBottomOf="@+id/HomeShoesBoxImage"
        app:layout_constraintEnd_toEndOf="@+id/HomeShoesBoxImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/HomeShoesBoxImage"
        app:layout_constraintTop_toTopOf="@+id/HomeShoesBoxImage"
        app:layout_constraintVertical_bias="0.5" />

    <!-- 원본 코드
    ===jiwon
    <Button
        android:id="@+id/exercise_start_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="운동 시작"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    ===joonbo
    <ImageView
        android:id="@+id/HomeStartBtn"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="700dp"
        android:src="@drawable/home_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        -->

    <ImageView
        android:id="@+id/exercise_start_btn"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="700dp"
        android:src="@drawable/home_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/HomeMyShoesTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="0dp"
        android:text="내 신발"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomeProfileBoxImage" />

    <TextView
        android:id="@+id/HomeEditShoesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="1dp"
        android:alpha="0.8"
        android:text="꾸미러 가기"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/HomeShoesBoxImage"
        app:layout_constraintEnd_toEndOf="@+id/HomeShoesBoxImage" />

    <TextView
        android:id="@+id/HomeUserTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="27dp"
        android:text="로그인 하세요"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/HomeProfileBoxImage"
        app:layout_constraintStart_toEndOf="@+id/HomeProfileImage" />

    <TextView
        android:id="@+id/HomeTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="오늘도 활기차게 달려볼까요?"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/HomeUserTitleText"
        app:layout_constraintStart_toEndOf="@+id/HomeProfileImage" />

    <TextView
        android:id="@+id/HomeMyCollectionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="내 지비츠"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomeShoesBoxImage" />

</androidx.constraintlayout.widget.ConstraintLayout>